{
  "name": "new-egildia-frontend",
  "version": "1.0.0",
  "description": "Klient frontendowy dla projektu eGildia 2.0, napisany z wykorzystaniem frameworka React.js",
  "private": true,
  "author": "Mathias",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "antd": "^4.15.2",
    "axios": ">=0.21.1",
    "date-fns": "^2.19.0",
    "jwt-decode": "^2.2.0",
    "moment": "^2.29.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-html-parser": "^2.0.2",
    "react-image": "^2.4.0",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-test-renderer": "^16.14.0"
  }
}
